{
  "name": "jkzing.com",
  "version": "0.0.1",
  "description": "jkzing's blog site",
  "scripts": {
    "dev": "vuepress dev source --temp .temp",
    "build": "vuepress build source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkzing/jkzing.com.git"
  },
  "keywords": [
    "blog",
    "jkzing",
    "vuepress"
  ],
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.0.0-alpha.42",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.42",
    "@vuepress/plugin-pagination": "^1.0.0-alpha.42",
    "@vuepress/plugin-search": "^1.0.0-alpha.42",
    "vuepress": "^1.0.0-alpha.42"
  },
  "author": "jkzing <jingkai.zhao@foxmail.com>",
  "license": "MIT",
  "dependencies": {}
}
